{
  "manifest_version": 3,
  "name": "TimelineComments",
  "version": "1.0.0",
  "description": "Pin comments at specific timestamps on Netflix, Disney+, and Hulu",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.netflix.com/*",
    "https://www.disneyplus.com/*",
    "https://www.hulu.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/watch/*",
        "https://www.disneyplus.com/video/*",
        "https://www.disneyplus.com/play/*",
        "https://www.hulu.com/watch/*"
      ],
      "js": ["content-filter.js", "content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}